# ExchangeOffice

./: .gitignore  pom.xml
ExchangeOffice-backend/: pom.xml
ExchangeOffice-backend/src/main/java/com/futureprocessing/webtask/exchangeoffice/: Application.java  OAuth2SecurityConfig.java  SecurityConfig.java  ServletInitializer.java  SpringBootApplication.java  WebSecurityConfig.java
ExchangeOffice-backend/src/main/java/com/futureprocessing/webtask/exchangeoffice/controller/: UserController.java  WalletController.java
ExchangeOffice-backend/src/main/java/com/futureprocessing/webtask/exchangeoffice/model/: Currencies.java  WalletsId.java
ExchangeOffice-backend/src/main/java/com/futureprocessing/webtask/exchangeoffice/repository/: AuthoritiesRepository.java  UsersRepository.java  WalletsRepository.java
ExchangeOffice-backend/src/main/java/com/futureprocessing/webtask/exchangeoffice/service/: ExchangeRateServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
ExchangeOffice-backend/src/main/resources/: application.properties  application.yml  checkstyle.xml  ehcache.xml  logback.xml
ExchangeOffice-backend/src/main/resources/db/sql/: create-db.sql
ExchangeOffice-backend/src/main/resources/templates/: edit.html  exception.html
ExchangeOffice-backend/src/test/java/com/futureprocessing/webtask/exchangeoffice/: DatabaseConfig.java  PersistenceContext.java
ExchangeOffice-backend/src/test/java/com/futureprocessing/webtask/exchangeoffice/repository/: UsersRepositoryTests.java
ExchangeOffice-backend/src/test/java/com/futureprocessing/webtask/exchangeoffice/service/: UserServiceTests.java
ExchangeOffice-backend/src/test/resources/db/: hibernate.properties
ExchangeOffice-backend/src/test/resources/db/datasets/: users.xml
ExchangeOffice-common/: pom.xml
ExchangeOffice-deploy/: pom.xml
ExchangeOffice-frontend/: pom.xml
ExchangeOffice-frontend/src/main/java/com/futureprocessing/webtask/exchangeoffice/: ServletInitializer.java  SpringBootApplication.java
ExchangeOffice-frontend/src/main/resources/: application.default.properties  application.properties  findbugs-exclude.xml  logback.xml
ExchangeOffice-frontend/src/main/resources/db/sql/: insert-data.sql
ExchangeOffice-frontend/src/main/resources/i18n/: messages.properties
ExchangeOffice-frontend/src/main/resources/templates/: index.html
ExchangeOffice-ui/: pom.xml
src/main/java/com/future_processing/webtask/exchangeoffice/config/: ApplicationConfig.java  DatabaseConfig.java  RestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java
src/main/java/com/future_processing/webtask/exchangeoffice/controller/: MainController.java  RestConsumerController.java
src/main/java/com/future_processing/webtask/exchangeoffice/dao/: UsersDao.java  UsersDaoImpl.java  WalletsDao.java  WalletsDaoImpl.java
src/main/java/com/future_processing/webtask/exchangeoffice/exception/: SpringException.java
src/main/java/com/future_processing/webtask/exchangeoffice/model/: Authorities.java  Currencies.java  Currency.java  Users.java  Wallets.java  WalletsId.java
src/main/java/com/future_processing/webtask/exchangeoffice/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/: CustomServlet.java  SampleViewAccessControl.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  SpringBootApplication.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/config/: ApplicationConfig.java  DatabaseConfig.java  RestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/controller/: ControllerSupport.java  ExchangeRateController.java  MainController.java  MainControllerAdvice.java  RestConsumerController.java  UserController.java  WalletController.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/dao/: UsersDao.java  UsersDaoImpl.java  WalletsDao.java  WalletsDaoImpl.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/exception/: MainControllerAdvice.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/model/: Authorities.java  Currencies.java  Currency.java  Users.java  Wallets.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/repository/: WalletsRepository.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/futureprocessing/webtask/exchangeoffice/ui/: AccessDeniedView.java  AdminView.java  CurrencyEditor.java  (+8 more)
src/main/resources/: application.default.properties  application.properties  checkstyle.xml  findbugs-exclude.xml  findbugs-include.xml  logback.xml
src/main/resources/db/: hibernate.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: edit.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: 403.html  edit.html  exception.html  index.html  init.html  login.html  register.html  wallet.html
src/test/java/com/future_processing/webtask/exchangeoffice/: TestRestClient.java
(+12 files in other folders)
