<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.future-processing.webtask</groupId>
		<artifactId>ExchangeOffice</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ExchangeOffice-deploy</artifactId>

	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<build>
		<finalName>${project.parent.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.futureprocessing.webtask.exchangeoffice.SpringBootApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.future-processing.webtask</groupId>
			<artifactId>ExchangeOffice-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.future-processing.webtask</groupId>
			<artifactId>ExchangeOffice-ui</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.future-processing.webtask</groupId>
			<artifactId>ExchangeOffice-backend</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
