# Default values
default.user.username=user
default.user.password=password
default.user.role=USER
default.user.amount.PLN=1500

default.bank.username=bank
default.bank.amount.PLN=1000000
default.bank.amount.USD=1000000
default.bank.amount.EUR=1000000
default.bank.amount.CHF=1000000
default.bank.amount.RUB=1000000
default.bank.amount.CZK=1000000
default.bank.amount.GBP=1000000
