# Default values
default.user.username=user1
default.user.password=pass1
default.user.role=USER

default.bank.username=KANTOR
default.bank.amount.USD=1200
default.bank.amount.EUR=2400
default.bank.amount.CHF=900
default.bank.amount.RUB=300000
default.bank.amount.CZK=150000
default.bank.amount.GBP=1100
