# Spring
server.port=8080

# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=60
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/ExchangeOffice
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

# hikariCP 
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# ThymeLeaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML5
