# Default values
default.user.username=user
default.user.password=password
default.user.role=USER
default.user.amount.PLN=1500

default.bank.username=bank
default.bank.amount.PLN=1500
default.bank.amount.USD=1200
default.bank.amount.EUR=2400
default.bank.amount.CHF=900
default.bank.amount.RUB=300000
default.bank.amount.CZK=150000
default.bank.amount.GBP=1100
